akka {
  loglevel = DEBUG
}

http {
  interface = "0.0.0.0"
  port = 9000
}

services {
  stock-api {
    host = "stock-api.com"
    port = 80
  }
}

cassandra {
  host     : ["localhost"]
  keyspace : "Stock"
  username : "master"
  password : "master"
}